// @font-face
// 	font-family: 'icomoon'
// 	font-display: swap
// 	src: url("/fonts/icomoon.woff2") format("woff2"), url("/fonts/icomoon.woff") format("woff")
// 	font-weight: 400
// 	font-style: normal
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

@font-face
	font-family: 'Montserrat'
	font-display: swap
	src: url("/fonts/Montserrat-Bold.woff2") format("woff2"), url("/fonts/Montserrat-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Montserrat'
	font-display: swap
	src: url("/fonts/Montserrat-Light.woff2") format("woff2"), url("/fonts/Montserrat-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Montserrat'
	font-display: swap
	src: url("/fonts/Montserrat-Regular.woff2") format("woff2"), url("/fonts/Montserrat-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Montserrat'
	font-display: swap
	src: url("/fonts/Montserrat-SemiBold.woff2") format("woff2"), url("/fonts/Montserrat-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Montserrat'
	font-display: swap
	src: url("/fonts/Montserrat-Medium.woff2") format("woff2"), url("/fonts/Montserrat-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

/* Lora */
// @font-face
// 	font-family: 'Lora'
// 	font-style: italic
// 	font-weight: 400
// 	font-display: swap
// 	src: url(/fonts/Lora-Italic.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: italic
// 	font-weight: 500
// 	font-display: swap
// 	src: url(/fonts/Lora-MediumItalic.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: italic
// 	font-weight: 600
// 	font-display: swap
// 	src: url(/fonts/Lora-SemiBoldItalic.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: italic
// 	font-weight: 700
// 	font-display: swap
// 	src: url(/fonts/Lora-BoldItalic.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: normal
// 	font-weight: 400
// 	font-display: swap
// 	src: url(/fonts/Lora-Regular.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: normal
// 	font-weight: 500
// 	font-display: swap
// 	src: url(/fonts/Lora-Medium.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: normal
// 	font-weight: 600
// 	font-display: swap
// 	src: url(/fonts/Lora-SemiBold.woff) format('woff')

// @font-face
// 	font-family: 'Lora'
// 	font-style: normal
// 	font-weight: 700
// 	font-display: swap
// 	src: url(/fonts/Lora-Bold.woff) format('woff')
