// Обнуление
*
    margin: 0
    padding: 0
    border: 0
    scroll-behavior: smooth

*,
*::before,
*::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0
    //transition: .5s ease-in-out;

*::-webkit-scrollbar
    // width: 7Q
    // height: 7Q
    // background-color: #e5e9f2

body::-webkit-scrollbar-thumb,
body *::-webkit-scrollbar-thumb
    background: $thumb-color

:focus,
:active
    outline: none

a:focus,
a:active
    outline: none

nav,
footer,
header,
aside
    display: block

html,
body
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: $--font-default
    background-color: var(--background-main)
    //-ms-text-size-adjust: 100%;
    //-moz-text-size-adjust: 100%;
    //-webkit-text-size-adjust: 100%;
    --color-title: rgba(38, 38, 38, 1)
    --color-subtitle: rgba(57, 57, 57, 1)
    --background-main: rgba(255, 255, 255, 0)
    --main-color: rgba(255, 255, 255, 1)
    --main-color-reverse: rgb(57, 57, 57, 1)

body
    @extend %font-main
    overflow-x: hidden

input,
button,
textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a,
a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none

// img {
//     width: 100%;
//     vertical-align: top;
// }

h1,
h2,
h3,
h4,
h5,
h6
    font-size: inherit
    font-weight: 400

div,
span
    margin: 0
    padding: 0
    border: 0

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    //font: inherit;
    //vertical-align: baseline;

// конец обнуления
