.page-not-found
    min-height: 550px
    &__about
        padding-top: 200px
        padding-bottom: 200px
    // max-height: 100vh
        min-height: 100vh
        margin: 0 auto
        display: flex
        align-items: center
        max-height: 700px
