
#block-search, #block-search *
    box-sizing: border-box

#block-search
    background: rgba(38, 38, 38, 0.80)
    width: 100%
    z-index: 9

    &-inner
        background: #262626

.tl-container
    padding: 0 25px
    max-width: 1220px
    margin: 0 auto

#tl-anchor
    margin: 0 auto
    max-width: 1170px
    font-size: 16px
    color: #393939
    line-height: 150%
    font-family: "Lora", sans-serif
    text-align: center

#tl-booking-form
    margin: 18px auto 60px
    max-width: 1170px
    width: 100%
    z-index: 0
