html,
body
    padding: 0
    margin: 0
    font-family: 'Lora', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif, serif

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

@media (prefers-color-scheme: dark)
    html
        color-scheme: dark

    body
        color: white
        background: black
.overflow
    overflow-x: hidden
    position: relative
    min-height: 100vh

main
    display: flex
    flex-direction: column
    flex: 1 0 auto
    margin: 0 auto
    z-index: 9
    position: relative

%font-lora
    font-family: 'Lora'
    font-style: normal

%text-gradient
    -webkit-background-clip: text !important
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
