.header
    font-family: "Lora"
    font-style: normal
    width: 100%
    background: none
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 100
    transition: all .32s ease-in-out

    // @media (min-width: $md2)
    &:hover
        background: #fff
        .btn
            border-color: #262626
            color: #262626
            &:hover
                background: #262626
                color: #fff

        .menu__head
            border-color: rgba(38, 38, 38, .2)
        .menu__link
            color: #262626
            &::before
                background: #262626

        .menu__btn
            border-color: #262626
            color: #262626

        .menu__logo
            filter: invert(.75)

        .menu__action
            filter: invert(.75)

        .burger-menu
            background-color: #262626

    @media (max-width: $md2)
        height: auto
        max-height: fit-content
        padding: 0

    &__container
        //max-width: 1440px;
        padding: 16px 32px 2px 32px
        margin: 0 auto
        @media (max-width: $md1)
            padding: 12px 12px 0 12px

    &__menu
        @media (max-width: $md2)
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            padding: 0 0 20px
.menu
    &__head
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        justify-content: space-between
        padding-bottom: 16px
        @media (max-width: $md2)
            padding-bottom: 0
            border-bottom: none
            width: 100%
            flex-direction: row-reverse
            justify-content: space-between
            margin-left: -27px
        .btn
            padding: 1.3rem 2rem

    &__btn
        display: flex
        @media screen and ( max-width: $md3 )
            display: none !important
        &_min
            display: none
            @media screen and ( max-width: $md3 )
                display: flex !important

    &__action
        display: flex
        gap: 24px
        @media (max-width: $md2)
            display: none
    &__logo
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__button-mobile
        display: none
        @media (max-width: $md2)
            display: flex
            border: 1px solid var(--main-color)
            justify-content: center
            align-items: center
            width: 68px
            height: 22px
            font-size: 9px
            color: var(--main-color)
    &__button
        height: 48px
        width: 224px
        border: 1px solid #fff
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-size: 15px
        cursor: pointer
        transition: all .32s ease-in-out
        @media (max-width: $md2)
            display: none
        &:hover
            background: #fff
            color: #252525

    &__body
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 8px 0
        @media (max-width: $md2)
            display: none

    &__btn
        display: flex
        flex-direction: row

    &__item
        display: flex
        align-items: center
        justify-content: center
        &:not(:last-child)::after
            content: ''
            display: flex
            height: 2px
            width: 2px
            border-radius: 2px
            margin: 0 15px
            background: #fff

    &__link
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        line-height: 26px
        letter-spacing: .1em
        color: #fff
        padding: 0px 10px
        transition: all 0.7s ease 0s
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: 0px
            left: 50%
            right: 50%
            height: 1px
            background: #fff
            transition: all .32s ease-in-out
        &:hover
            &::before
                left: 10px
                right: 10px

    &
        font-size: 1em

        @media (max-width: $md2)
            font-size: 1.6em

    &__list
        display: flex
        align-items: center
        padding: 0px 80px
        @media (max-width: $md1)
            font-size: 1em
            padding: 0px 40px

        @media (max-width: $md2)
            flex-direction: column
            padding: 20px 0px
    &__icon
        display: none
        @media (max-width: $md2)
            display: block
            position: relative
            display: flex
            align-items: center
            top: 0px
            width: 32px
            height: 40px
            cursor: pointer
            z-index: 5
            span
                transition: $burger
                top: calc(50% - 1px)
                        // left: 8px
                position: absolute
                width: 100%
                height: 3px
                border-radius: 3px
                background-color: var(--main-color)
                &:first-child
                    top: 9px
                    width: 100%
                &:last-child
                    width: 100%
                    top: auto
                    bottom: 9px
            &._active
                span
                    transform: scale(0)
                    &:first-child
                        width: 100%
                        transform: rotate(-45deg)
                        top: calc(50% - 0px)
                    &:last-child
                        width: 100%
                        transform: rotate(45deg)
                        bottom: calc(50% - 3px)

.header_dark
    .menu__head
        border-color: rgba(38, 38, 38, .2)
    .menu__link
        color: #262626
        &::before
            background: #262626

    .menu__btn
        border-color: #262626
        color: #262626

    .menu__logo
        filter: invert(.75)

    .menu__action
        filter: invert(.75)

    .burger-menu
        background-color: #262626

.logo
    width: 68px
    height: 68px
    object-fit: contain
    pointer-events: none
    object-position: center center

.c-menu._active
    // display: flex
    opacity: 1
    pointer-events: auto
    transition: opacity 1.5s
    visibility: visible
.c-menu
    display: flex
    visibility: hidden
    width: 100%
    height: 100%
    height: 100dvh
    position: fixed
    overflow-y: scroll
    overflow-x: hidden
    flex-direction: column
    // justify-content: space-between
    gap: 5vh
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.5s
    padding: 18px 16px
    @extend %--background-burger-noise
    z-index: 10000

    &__icon
        display: block
        position: relative
        display: flex
        align-items: center
        top: 0px
        width: 32px
        height: 32px
        cursor: pointer
        z-index: 5
        span
            position: absolute
            transform: scale(0)
            width: 100%
            height: 3px
            border-radius: 3px
            background-color: var(--color-title)
            &:first-child
                width: 100%
                transform: rotate(-45deg)
                top: calc(50% - 1px)

            &:last-child
                width: 100%
                transform: rotate(45deg)
                bottom: calc(50% - 1px)
    &__header
        padding-top: 10px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-left: -43px
    &__container
        display: flex
        flex-direction: column
        gap: 20px
        .menu-column
            position: relative
            &:first-child
            &:last-child
                position: relative
                &::before
                    content: ''
                    width: 100%
                    height: 1px
                    position: absolute
                    background: var(--color-subtitle)
                    top: -7px
            &__desc
                font-family: $--font-lora
                font-weight: 400
                font-size: 2rem
                color: #393939
                line-height: 14px
                letter-spacing: 0.025em
                text-transform: uppercase
                margin-top: 20px
                text-align: right
            &__list
                display: flex
                font-size: 2rem
                flex-direction: column
                gap: 12px
                font-family: $--font-lora
                &:first-child
                    padding-bottom: 8px
                &:last-child
                    padding-top: 8px
                li
                    padding: 1.2rem 0
            .sub
                align-items: flex-end
                li
                    padding: .4rem 0
                    display: flex
                    align-items: center
                    gap: 8px
                    color: var(--color-title)
                    font-weight: 500
                    font-size: 14px
                    line-height: 17px
                .menu-column__link
                    font-weight: 600
                    font-size: 1.6rem
                    line-height: 1rem * 1.2
                    text-transform: none
                    color: var(--color-subtitle)
                .number
                    padding: 6px 0
            &__link
                font-weight: 400
                letter-spacing: 0.015em
                text-transform: uppercase
                font-size: 2rem
                line-height: 1rem * 1.2
                color: var(--color-subtitle)
                @media screen and ( max-width: $md3 )
                    @media screen and (max-height: 900px  )
                        font-size: 2vh

                @media screen and ( max-width: $md4 )
                    @media screen and (max-height: 900px  )
                        font-size: 2rem

    &__footer
        margin-top: auto
        padding-top: 30px
        gap: 54px

        &-column
            display: flex
            flex-direction: column
            gap: 12px
            align-items: flex-end
        &-feedback
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
        &-desc
            font-size: 2rem
            text-transform: uppercase

        &-list
            display: flex
            flex-direction: column
            align-items: flex-end
            span
                padding: .5rem 0
                display: flex
                align-items: center
                gap: 8px
                color: var(--color-title)
                font-weight: 500
                font-size: 14px
                line-height: 17px

        .social-list
            background: none
            max-width: 150px
            padding: 10px 16px
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: var(--color-title)
            border: 1px solid var(--color-title)
            &__soc
                font-weight: 500
                font-size: 14px
                line-height: 17px
                color: var(--color-title)
                text-transform: none
        .copyright
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 20px
            position: relative
            font-size: 2.5vw
            &::before
                content: ''
                width: 100%
                height: 1px
                position: absolute
                background: var(--color-subtitle)
                top: -7px
            span
                font-weight: 600
                font-family: $--font-lora
                font-size: inherit
                line-height: .9rem * 1.2
                text-transform: uppercase
                color: var(--color-title)
            a
                font-size: inherit

.menu-veil
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none
    z-index: 9999
    &:after,
    &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        display: block
        width: 100%
        height: 50%
        background: var(--background-main)
        transform: translate3d(0, 0, 0)
        transition: transform 1000ms cubic-bezier(0.48, 0.02, 0, 1.01)
        @media (max-width: $md2)
            transition: transform 650ms cubic-bezier(0.48, 0.02, 0, 1.01)
    &::before
        top: 100%
        @media (max-width: $md2)
            top: calc( 100% * 1 )
    &::after
        transform: translate3d(0, calc(100% * -1), 0)
        @media (max-width: $md2)
            transform: translate3d(0, calc(100% * -1), 0)
.menu-veil.is-enter
    &:before
        transform: translate3d(0, calc(100% * -1), 0)
        @media (max-width: $md2)
            transform: translate3d(0, calc(100% * -1), 0)
            transition: transform 1200ms cubic-bezier(0.48, 0.02, 0, 1.01)
    &::after
        transform: translate3d(0, 0, 0)
        @media (max-width: $md2)
            transition: transform 1200ms cubic-bezier(0.48, 0.02, 0, 1.01)
