html

:root
    font-size: 62.5%
    // @media screen and (min-width: 701px) and (max-width: 1100px)
    //     font-size: 1vw
    // @media screen and (min-width: 481px) and (max-width: 700px)
    //     font-size: 1.2vw
    // @media screen and ( max-width: $md4 )
    //     font-size: 2vw

#_bn_widget_mobile_
    display: none
    @media screen and ( max-width: $md3 )
        display: block
#_bn_widget_
    display: block
    @media screen and ( max-width: $md3 )
        display: none

body
    font-family: 'Lora'
    color: #262626
.page
    min-height: 100vh

.burger-opened
    overflow: hidden

.base-bg
    position: absolute
    z-index: -1
    height: 100%
    width: 100%
    background-image: url(/img/backgrounds/base-bg1.png)
    background-repeat: repeat-y
    background-size: contain
    opacity: 0.25 !important

.animation-bottom
    opacity: 0
    transform: translateY(100px)

.animation-top
    opacity: 0
    transform: translateY(-100px)

.animation-left
    opacity: 0
    transform: translateX(-100px)

.animation-right
    opacity: 0
    transform: translateX(100px)

.animation.element-show
    opacity: 1
    transition: all 1s
    // transition: opacity 1s;
    transform: translateX(0px)
    transform: translateY(0px)

.notify
    position: fixed
    right: 10px
    bottom: 10px
    display: flex
    font-size: 16px
    background: #fff
    color: #252525
    padding: 20px 20px
    transform: translate(0%, 0%)
    text-align: center
    opacity: 0
    transition: transform 0.5s ease-out, opacity 0.5s ease-out
    animation: slide-up 5s forwards
    border: 1px solid #252525
    z-index: 10000
    // &__content
.copy-click
    cursor: pointer

.main
    &__promo-min
        max-height: 80vh
        min-height: 80vh
        width: 100vw
        z-index: 1
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        overflow: hidden
        .promo-min
            &__text
                position: relative
                z-index: 100
                max-width: 515px
                min-width: 515px
                width: 100%
                margin-left: 10vw
                color: #fff
                display: flex
                flex-direction: column
                gap: 15px
                h1
                    font-weight: 400
                    font-size: 24px
                    line-height: 31px
                    letter-spacing: 0.03em
                span
                    font-weight: 400
                    font-size: 16px
                    line-height: 144%
                    letter-spacing: 0.02em
                    margin-bottom: 10px
        .dark-circle
            position: absolute
            height: 50vw
            width: 50vw
            left: 0
            bottom: 0
            transform: translateX(-40%)
            background: #262626
            opacity: 0.6
            filter: blur(300px)
            z-index: 90
    &__promo
        width: 100vw
        min-height: 100vh
        max-height: 100vh

        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .btn
            z-index: 10
            position: relative
        &-logo
            position: relative
            z-index: 2
            // transform: translateY(-30%)
            opacity: 1
            transition: all .32s ease-in-out
            margin-bottom: 20vh

            @media (max-height: 630px)
                opacity: 0

            @media (max-width: $md3)
                transform: scale(.7)

            h1
                font-family: 'Lora'
                display: flex
                flex-direction: column
                align-items: center
                color: #fff
                font-weight: 500
                font-size: 113px
                text-transform: uppercase
                span:first-child
                    font-weight: 400
                    font-size: 24px

        // &-actions
        //     display: flex
        //     gap: 20px
        //     margin:
        //         top: 5rem
        //         left: auto
        //         right: auto
        //     width: 100%
        //     max-width: 1370px
        //     padding: 0 10rem
        //     position: absolute
        //     z-index: 1231
        //     bottom: 0

        &-bnovo
            position: absolute
            width: 100%
            max-width: 1170px
            left: 50%
            transform: translate(-50%)
            z-index: 1000

            top: calc( 100vh - 100px )
            transition: top .32s ease-in-out
            @media screen and ( max-width:  $md2 )
                max-width: calc( 100% - 24px )

    &__video-wrapper
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        max-height: 100vh
        overflow: hidden
        z-index: 1
        background: rgba(57, 57, 57, 0.4)
    &__video-box
        text-align: center
        margin: 0 -1000px
        height: 100%
    &__video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    &__video-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        background: rgba(57, 57, 57, 0.5)

    &__welcome-bg
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

        &.welcome-hotel
            background-image: url(/img/backgrounds/hotel-welcome.png)

        &.welcome-restaurant
            background-image: url(/img/backgrounds/hotel-restaurant.png)

        &.welcome-events
            background-image: url(/img/backgrounds/hotel-events.png)

        &.welcome-events-min
            background-image: url(/img/backgrounds/hotel-events-min.png)

        &.welcome-smash
            background-image: url(/img/backgrounds/hotel-smash.png)

        &.welcome-aquatory
            background-image: url(/img/backgrounds/hotel-aquatory.png)

        &.welcome-saunas
            background-image: url(/img/backgrounds/hotel-saunas.png)

        &.welcome-banquet-hall
            background-image: url(/img/backgrounds/banquet-hall.jpg)

        &.welcome-tent
            background-image: url(/img/backgrounds/tent.jpg)
