
.modal
    &__text
        font-size: 14px
        text-align: center
        width: 100%
        display: block

.modal_mail-subscribe
    padding: 24px 12px
    gap: 10px
    display: flex
    flex-direction: column
    align-items: center

