.flex
    display: flex
.flex-col
    display: flex
    flex-direction: column
.flex-row
    display: flex
    flex-direction: row
    flex-wrap: wrap

.nowrap
    flex-wrap: nowrap

.touch-scroll
    overflow-x: hidden
    overflow-y: scroll
    // touch-action: none
    // transition: all 1s linear
    & > *
        // pointer-events: none

.fw
    width: 100%
.flex-row-c
    justify-content: center
.flex-col-c
    align-items: center
.flex-between
    justify-content: space-between
.items-end
    align-items: flex-end

@for $i from 1 through 50
    .gap-#{$i * 5}
        gap: #{$i * 5}px

.relative
    position: relative

.text-normal
    font-family: 'Lora'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #393939

.footnote-text
    max-width: 770px
    width: 100% !important
    margin: 30px auto
    text-align: center

.uppercase
    text-transform: uppercase

.text
    font-family: 'Lora'
    font-style: italic
    font-weight: 400
    font-size: 1.6rem
    line-height: 2rem
    color: #393939
    letter-spacing: 0.03em

    &-title
        font-family: 'Lora'
        font-style: normal
        font-weight: 400
        font-size: 2.4rem
        line-height: 31px
        color: #262626

.h2-title
    margin: 15px 0
    font-size: 32px
    color: #262626
    &-bold
        font-weight: 400
        color: #262626
        margin: 0
        font-size: 40px

.h3-title
    margin: 4px 0
    font-size: 24px
    letter-spacing: 0.96px
    color: #262626
    text-transform: uppercase
    text-align: center
    @media screen and ( max-width: $md3 )
        font-size: 20px

    &-bold
        font-weight: 400
        color: #262626
        margin: 0
        font-size: 40px

.footnote
    display: flex
    max-width: 770px
    margin: 0 auto
    padding: 150px 0 !important
    @media screen and ( max-width: $md2 )
        padding: 80px 24px !important
        text-align: center

    .text
        font-style: italic
        margin: 0 auto
        position: relative
        &::after
            content: ''
            position: absolute
            background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iNCIgdmlld0JveD0iMCAwIDI4IDQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxjaXJjbGUgY3g9IjIiIGN5PSIyIiByPSIxLjUiIHN0cm9rZT0iIzI2MjYyNiIvPgo8Y2lyY2xlIGN4PSIxNCIgY3k9IjIiIHI9IjEuNSIgc3Ryb2tlPSIjMjYyNjI2Ii8+CjxjaXJjbGUgY3g9IjI2IiBjeT0iMiIgcj0iMS41IiBzdHJva2U9IiMyNjI2MjYiLz4KPC9zdmc+Cg==')
            width: 28px
            height: 4px
            background-repeat: repeat
            left: 50%
            transform: translateX(-50%)
            top: -16px

.separator
    &-before,&-after
        width: 100%
        position: relative
        &::after
            content: ''
            position: absolute
            background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iNCIgdmlld0JveD0iMCAwIDI4IDQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxjaXJjbGUgY3g9IjIiIGN5PSIyIiByPSIxLjUiIHN0cm9rZT0iIzI2MjYyNiIvPgo8Y2lyY2xlIGN4PSIxNCIgY3k9IjIiIHI9IjEuNSIgc3Ryb2tlPSIjMjYyNjI2Ii8+CjxjaXJjbGUgY3g9IjI2IiBjeT0iMiIgcj0iMS41IiBzdHJva2U9IiMyNjI2MjYiLz4KPC9zdmc+Cg==')
            width: 28px
            height: 4px
            background-repeat: repeat
            left: 50%
            transform: translateX(-50%)
    &-before
        &::after
            top: 0px
    &-after
        &::after
            bottom: 0px

.attr-list
    display: flex
    flex-direction: column
    gap: 20px
    width: 430px
    margin-top: 30px
    margin-bottom: 40px
    &__row
        display: flex
        justify-content: space-between
    &__item-title
        font-weight: 600
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.03em
        color: #262626

    &__item-container
        display: flex
        flex-direction: column
        gap: 5px

    &__item-value
        font-weight: 400
        font-size: 16px
        line-height: 23px
        text-align: right
        letter-spacing: 0.03em
        color: #393939

.text-section
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding: 70px 0
    position: relative
    @media (max-width: $md1)
        padding: 70px 0

    &_big
        .text
            max-width: 970px
    &_med
        .text
            max-width: 770px
    .text
        text-align: center
        margin: 20px 0 0px 0
        line-height: 23px
        width: 100%
        letter-spacing: 0.03em
        @media screen and ( max-width:  $md3)
            margin: 10px 0 0px 0

        &:last-child
            margin-bottom: 50px
    .btn-container
        margin-top: 20px
    @media screen and ( max-width:  $md3)
        .h2-title
            text-align: center
            font-size: 24px
            margin: 10px 0

.btn-container
    display: flex
    gap: 30px

    &_go-down
        position: relative
        &::after
            content: ''
            position: absolute
            width: 20px
            height: 20px
            display: flex
            left: calc( 50% - 585px )
            transform: translateX(-50%)
            top: 0
            border:
                top: 1px solid #262626
                left: 1px solid #262626
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            display: flex
            bottom: -20px
            right: calc(50% - 585px )
            transform: translateX(-50%)
            border:
                top: 1px solid #262626
                right: 1px solid #262626

    &_go-up
        position: relative
        &::after
            content: ''
            position: absolute
            width: 20px
            height: 20px
            display: flex
            left: calc( 50% - 585px )
            transform: translateX(-50%)
            bottom: 10px
            border:
                bottom: 1px solid #262626
                left: 1px solid #262626
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            display: flex
            bottom: 10px
            right: calc(50% - 585px )
            transform: translateX(-50%)
            border:
                bottom: 1px solid #262626
                right: 1px solid #262626

.social-container
    display: flex
    gap: 12px
    @media screen and ( max-width: $md3 )
        gap: 18px
    .social-icon
        width: 32px
        height: 32px
        display: flex
        background-size: contain
        svg
            width: 24px
            height: 24px
        .dark-icon
            path
                fill: #393939
        @media screen and ( max-width: $md3 )
            width: 24px
            height: 24px

        &.vk
            background-image: url(/svg/vk.svg)
        &.tg
            background-image: url(/svg/tg.svg)
        &.inst
            background-image: url(/svg/inst.svg)

.text-list
    display: flex
    flex-direction: column
    gap: 4px
    font-size: 1.6rem
    color: #393939
    &__title
        &.bold
            font-weight: 600
    &__item

.btn
    display: flex
    justify-content: center
    align-items: center
    padding: 1.3rem 7rem
    font-size: 1.6rem
    font-weight: 500
    border-width: 1px
    border-style: solid
    width: fit-content
    height: fit-content
    background: transparent
    cursor: pointer
    transition: all .32s ease-in-out
    @media screen and ( max-width:  $md3)
        padding: 1.3rem 4.5rem
        font-size: 1.5rem
    @media screen and ( max-width:  $md4)
        padding: 1.3rem 2rem

    &_white
        border-color: #fff
        // background: #fff
        color: #fff
        &:hover
            background: #fff
            color: #393939

    &_black
        border-color: #393939
        // background: #fff
        color: #393939
        &:hover
            background: #393939
            color: #fff

.text-column
    display: flex
    flex-direction: column
    gap: 16px
    max-width: 570px
    margin: 30px 0 80px 0
.time-circle
    height: 4px
    width: 4px
    border: 1px solid #262626
    border-radius: 2px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    &::after, &::before
        content: ''
        position: absolute
        width: 4px
        height: 4px
        border: 1px solid #262626
        border-radius: 2px
        top: 50%
        transform: translateY(-50%)

    &::after
        left: -12px
    &::before
        right: -12px

.modal
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #262626e0

    &--wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        img
            width: 80vw
            object-fit: contain
            max-height: 90vh

.plazma-slider
    height: 500px
    width: 100%
    display: flex
    overflow: hidden
    position: relative
    justify-content: center
    @media screen and ( max-width:  $md2)
        height: 350px

    &__content
        display: flex
        align-items: center
        gap: 105px
        transform: translateX(0)
        transition: transform 0.5s ease-in-out
        position: relative
        @media screen and ( max-width:  $md2)
            gap: 70px
    &__item
        display: flex
        height: 410px
        width: 615px
        background-size: cover
        background-repeat: no-repeat
        transform: scale(1)
        transition: transform .3s ease-in-out
        max-width: 100%
        position: relative
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover

        @media screen and ( max-width:  $md2)
            height: 310px
            width: 455px
        @media screen and ( max-width:  $md3)
            height: 260px
            width: 375px

        @media screen and ( max-width:  $md4)
            height: 260px
            width: 375px

        &.prev,&.next
            transform: scale(1)
        &.active
            transform: scale(1.25)

        &-fake-prev,
        &-fake-next
            position: absolute
            height: 410px
            width: 615px
            background-size: cover
            background-repeat: no-repeat
            top: 50%
            transform: translateY(-50%) scale(1)
            @media screen and ( max-width:  $md2)
                height: 310px
                width: 455px

        &-fake-prev
            left: -720px
            @media screen and ( max-width:  $md2)
                left: -525px

        &-fake-next
            right: -720px
            @media screen and ( max-width:  $md2)
                right: -525px
    &__nav
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        position: absolute
        display: flex
        justify-content: space-between
        width: 830px
        @media screen and ( max-width:  $md2)
            width: calc( 100% - 40px )
        @media screen and ( max-width:  $md3)
            width: calc( 100% - 40px )

    &__slider-btn
        width: 64px
        height: 64px
        box-shadow: -2px 41px 11px rgba(0, 0, 0, 0.01), -1px 26px 11px rgba(0, 0, 0, 0.05), -1px 15px 9px rgba(0, 0, 0, 0.18), 0px 7px 7px rgba(0, 0, 0, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.34), 0px 0px 0px rgba(0, 0, 0, 0.35)
        background: #fff
        position: relative
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: #fff
        @media screen and ( max-width: $md2 )
            width: 48px
            height: 48px

        &::after
            content: ''
            position: absolute
            height: 20px
            width: 20px
            left: 50%
            top: 50%

        &.btn-next::after
            transform: translate(-70%, -50%) rotate(-45deg)
            border-right: 2px solid #262626
            border-bottom: 2px solid #262626

        &.btn-prev::after
            transform: translate(-30%, -50%) rotate(45deg)
            border-left: 2px solid #262626
            border-bottom: 2px solid #262626

        &::before
            content: ''
            position: absolute
            height: 60px
            width: 60px
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            border: 1px solid #262626
            transition: all .32s ease-in-out
            @media screen and ( max-width: $md2 )
                height: 44px
                width: 44px

        &:hover
            &::before
                border-color: #fff

.images-hor-scroll
    // position: relative
    width: 100%
    padding: 100px 0
    display: flex
    align-items: center
    // margin-top: 200px
    &__container
        min-width: 100%
        display: flex
        padding: 50px
        gap: 30px
    &__img
        display: flex
        img
            width: 370px
            height: 500px
            object-fit: cover

        &.rest
            img
                width: 500px
                height: 500px
                object-fit: cover

.big-p
    display: flex
    flex-direction: column
    gap: 20px
    position: relative
    width: 100%
    padding-bottom: 100px !important

    @media screen and ( max-width:  $md1)
        align-items: center
        margin-bottom: 100px !important

    @media screen and ( max-width:  $md2)
        padding-bottom: 30px !important

    &.two-text-blocks
        flex-direction: row
        .big-p__desc
            max-width: 370px
    .dotted-text
        font-size: 1.6rem
        font-weight: normal
        color: #262626
        position: absolute
        bottom: 100px
        right: 0
        display: flex
        height: 28px
        border-bottom: 1px dotted #393939
        cursor: pointer
        transition: all .32s ease-in-out
        width: max-content
        @media screen and ( max-width:  $md1)
            bottom: 0px
            right: 50%
            transform: translateX(50%)
        &:hover
            color: #262626

    &__title
        font-weight: 400
        font-size: 24px
        line-height: 31px
        color: #262626
        @media screen and ( max-width:  $md1)
            text-align: center
            padding: 0 30px

    &__desc
        font-weight: 400
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.03em
        color: #393939
        max-width: 920px
        @media screen and ( max-width:  $md1)
            text-align: center
            padding: 0 20px

    &__attr
        display: flex
        gap: 30px
        font-size: 16px
        color: #393939
        line-height: 23px
        letter-spacing: 0.48px
        @media screen and ( max-width: $md2 )
            max-width: calc(100% - 24px)
            padding:
                left: 12px
                right: 12px

        @media screen and ( max-width: $md3 )
            gap: 8px
            flex-direction: column
            padding: 0

        &-title
            display: flex
            width: 120px
            font-weight: 700
        &-desc
            display: flex
            flex-direction: column
            gap: 6px
            width: 580px
            font-weight: 500
            max-width: 100%

    &__btn
        position: absolute
        bottom: 0
        right: 0
        @media screen and ( max-width:  $md1)
            right: 50%
            transform: translateX(50%)
            bottom: -60px

    &__btn-group
        position: absolute
        bottom: 0
        right: 0
        display: flex
        gap: 20px
        align-items: center
        @media screen and ( max-width:  $md1)
            right: 50%
            transform: translateX(50%)
            bottom: -60px
            .btn
                padding: 1.3rem 3rem
                white-space: nowrap

        @media screen and ( max-width:  $md4)
            flex-direction: column
            gap: 10px
            bottom: -110px

    &_border
        &::after
            content: ''
            display: flex
            position: absolute
            width: 20px
            height: 20px
            border-right: 1px solid #262626
            border-top: 1px solid #262626
            top: 0
            right: 0
            @media screen and ( max-width:  $md1)
                top: auto
                bottom: -60px
                right: 24px
                border-top: none
                border-right: 1px solid #262626
                border-bottom: 1px solid #262626

        &::before
            content: ''
            display: flex
            position: absolute
            width: 30px
            height: 30px
            border-left: 1px solid #262626
            border-bottom: 1px solid #262626
            bottom: 0
            left: 0
            @media screen and ( max-width: $md1)
                top: auto
                bottom: -60px
                border-top: none
                left: 24px
                width: 20px
                height: 20px
                border-bottom: 1px solid #262626

    &_border-top
        &::after
            content: ''
            display: flex
            position: absolute
            width: 20px
            height: 20px
            border-right: 1px solid #262626
            border-top: 1px solid #262626
            top: 0
            right: 0
            @media screen and ( max-width:  $md1)
                top: 0
                right: 24px

.worktime-section
    &.mb
        margin-top: 0 !important
        margin-bottom: 100px !important

    &__about
        display: flex
        flex-direction: column
        gap: 30px
        max-width: 470px

    &__title
        font-weight: 400
        font-size: 32px
        line-height: 41px
        color: #262626
        @media screen and ( max-width:  $md1)
            text-align: center
    &__desc
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.03em
        color: #262626
        @media screen and ( max-width:  $md1)
            text-align: center

    &__timetable
        width: 570px
        padding: 40px 100px 50px 100px
        border: 1px solid #262626
        display: flex
        flex-direction: column
        gap: 35px
        transition: all .3s ease-in-out
        background: #fff

        &.rules-section
            padding: 30px 20px 30px 40px
            ul
                display: flex
                flex-direction: column
                gap: 20px
            li
                line-height: 150%
            @media screen and ( max-width:  $md3)
                padding: 20px 20px 20px 30px

        @media screen and ( max-width:  $md2)
            max-width: calc( 100% )
            margin: 0 auto
            gap: 25px
            padding: 20px 40px 25px 40px

        @media screen and ( max-width:  $md3)
            padding: 20px 20px 25px 20px
            gap: 15px

        &-content
            display: flex
            flex-direction: column
            gap: 16px
        &-title
            font-weight: 500
            font-size: 20px
            line-height: 26px
            text-align: center
            letter-spacing: 0.03em
            color: #262626

        &-row
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            position: relative

        &-box
            display: flex
            flex-direction: column
            gap: 5px
            .worktime-section__timetable-text:last-child
                font-size: 15px
                @media screen and ( max-width: $md3 )
                    font-size: 14px
                    letter-spacing: 0
        &-text
            font-weight: 500
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.03em
            color: #262626

.icon
    width: 24px
    height: 24px
    display: flex

.popover
    position: relative
    cursor: pointer
    &:hover
        &::before
            opacity: 1
            visibility: visible
            color: #000
    &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        height: 50px
        width: 20px
        right: -20px
        // background: #000
    &::before
        content: attr(popover-data)
        position: absolute
        z-index: 1000
        // left: 120%
        padding: 16px
        font-size: 16px
        width: -moz-fit-content
        width: 200px
        color: #262626
        border: 1px solid #262626
        opacity: 0
        text-align: center
        visibility: hidden
        transition: all .32s ease-in-out

    &.pop-right
        &::before
            left: 100%
            top: 50%
            transform: translateY(-50%)
            filter: invert(1)

    &.pop-bottom
        &::before
            left: 50%
            top: 120%
            transform: translateX(-50%)
            filter: invert(1)
        &.btn_white
            // background: #ffffff27
            &::before
                background: #fff
                filter: invert(0)

    &.pop-top
        &::before
            left: 50%
            bottom: 120%
            transform: translateX(-50%)
            @media screen and ( max-width: $md3)
                display: none

object
    .pl-label
        height: 32px
        width: 64px

.column-cards--wrapper
    display: flex
    gap: 30px
    flex-wrap: nowrap
    padding:
        top: 100px
        bottom: 100px
    @media screen and ( max-width: $md1 )
        flex-wrap: wrap
    @media screen and ( max-width: $md2 )
        padding:
            top: 50px
            bottom: 50px

.column-card
    display: flex
    flex-direction: column
    min-width: 370px
    // @media screen and ( max-width: $md1 )
    //     min-width: 270px
    padding: 30px 0 30px 0
    &.slider-card
        width: 100% !important
        max-width: 370px !important
        @media screen and ( min-width: $md2 )
            max-width: 430px !important

        .column-card__img
            min-height: 500px
            height: fit-content
    @media screen and ( max-width: $md1 )
        min-width: calc( 50% - 15px )
        // min-width: 370px
        max-width: calc( 50% - 15px )

    @media screen and ( max-width: $md2 )
        padding: 30px 0 60px 0

    @media screen and ( max-width: $md3 )
        min-width: 100%
        // min-width: 370px

    &__img
        display: flex
        height: 500px
        // width: 300px
        // position: relative
        @media screen and ( max-width: $md3 )
            height: 500px

        @media screen and ( max-width: $md4 )
            height: 300px

        img
            object-fit: cover
            position: absolute
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__text
        display: flex
        padding: 30px 10px 20px 10px
        flex-direction: column
        gap: 20px

    &__title
        color: #262626
        text-align: center
        font-size: 20px
        letter-spacing: 0.8px
        text-transform: uppercase
        line-height: 130%
        @media screen and ( max-width: $md1 )
            font-size: 18px

    &__desc
        color: #393939
        text-align: center
        font-size: 16px
        font-style: italic
        letter-spacing: 0.48px
        line-height: 150%
        @media screen and ( max-width: $md2 )
            font-size: 15px

.row-cards--wrapper
    display: flex
    flex-direction: column
    gap: 120px
    padding:
        top: 50px
        bottom: 50px
    @media screen and ( max-width: $md2 )
        gap: 0

.row-card
    display: flex
    min-width: 100%
    height: 500px
    gap: 30px
    padding: 30px 0 30px 0
    &.reverse
        flex-direction: row-reverse
        @media screen and ( max-width: $md2 )
            flex-direction: column

    @media screen and ( max-width: $md2 )
        height: fit-content
        flex-direction: column
        gap: 20px
        padding: 30px 0 60px 0

    // @media screen and ( max-width: $md3 )
    //     min-width: 100%

    &__img
        display: flex
        height: 100%
        width: 100%
        max-width: 770px
        position: relative
        @media screen and ( max-width: $md2 )
            max-width: 100%
            height: 500px

        @media screen and ( max-width: $md4 )
            height: 300px
        img
            object-fit: cover
            position: absolute
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__text
        display: flex
        max-width: 370px
        padding: 30px 35px 30px 35px
        flex-direction: column
        gap: 20px
        justify-content: center
        height: 100%
        position: relative
        @media screen and ( max-width: $md2 )
            height: fit-content
            width: 100%
            max-width: 100%
            padding-left: 10vw
            padding-right: 10vw
            justify-content: flex-start
            padding-bottom: 30px
            @media screen and ( max-width: $md3 )
                padding-left: 5vw
                padding-right: 5vw

        &::after, &::before
            position: absolute
            content: ''
            left: 0
            right: 0
            height: 1px
            background: #262626

        &::after
            top: 0
            @media screen and ( max-width: $md2 )
                display: none

        &::before
            bottom: 0
            @media screen and ( max-width: $md2 )
                left: 50%
                width: 10vw
                transform: translateX(-50%)
                max-width: 100px

    &__title
        color: #262626
        text-align: center
        font-size: 20px
        letter-spacing: 0.8px
        text-transform: uppercase
        line-height: 130%
        @media screen and ( max-width: $md1 )
            font-size: 18px

    &__desc
        color: #393939
        text-align: center
        font-size: 16px
        font-style: italic
        letter-spacing: 0.48px
        line-height: 150%

        @media screen and ( max-width: $md2 )
            font-size: 15px

.trans-bk
    background: #fff
//box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15)
    // border-radius: 20px
    min-height: 50px
    min-width: 10px
    box-shadow: 0px 2px 6px 2px rgb(0 0 0 / 10%)
    border: 1px solid #d5d5d5
//Mobile Modal
.mobile-modal
    &--overlay
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%
        // overflow: hidden
        z-index: 1000
        // background: rgba(4,4,4,.3)
        // opacity: 1
        transition: opacity .3s linear
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            right: 0
            background: rgba(4, 4, 4, 0.3)
            opacity: 1
            transition: opacity .3 linear
            z-index: 0

    &--wrapper
        max-width: 1024px
        width: 100%
        left: 50%
        height: 100%
        transform: translate3d(-50%, 0, 0)

        margin: 0 auto
        z-index: 1001
        position: absolute
    &--inner
        // position: absolute
        // top: 100%
    &--content
        border-radius: 20px 20px 0 0
        height: 100%
        position: relative
        overflow: hidden
        transition: transform .32s cubic-bezier(.4,0,.2,1), -webkit-transform .32s cubic-bezier(.4,0,.2,1)
        z-index: 1
        animation: mobile-modal-open .32s cubic-bezier(.4,0,.2,1) 0s 1 normal forwards
        &.in-wrap
            transition: none

    &--scroll
        -webkit-overflow-scrolling: touch

    &--header
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        // margin-bottom: 9px
        padding: 20px
        .title
            font-weight: 600
            font-size: 16px
            line-height: 20px
            max-width: 220px
            text-align: center
        .close
            position: absolute
            right: 20px

    &__section
        height: 100%
        max-height: 100%

//Swiper
.progress-pagination-progressbar
    width: 100%
    height: 3px
    background: #fff
    z-index: 100
    position: absolute
    top: 0
    left: 0
    .swiper-pagination-progressbar-fill
        background: #262626
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        transform: scale(0)
        transform-origin: left top

.swiper-pagination-bullet
    background: #ffffffd8 !important
.swiper-pagination-bullet-active
    background: #26262693 !important
    border: 1px solid rgba(255, 255, 255, 0.5)
    width: 12px !important
    height: 12px !important

.swiper-pagination-bullet
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px) !important
    bottom: 50%
    transform: translateY(50%)

.swiper-pagination-progressbar
    background: #fff !important
    outline: 1px solid #2c2c2c57
.swiper-pagination-progressbar-fill
    background: #262626 !important

.--swiper-container
    @media screen and ( max-width: $md1 )
        max-width: 100%
        padding: 0

.preloader
    width: 42px
    height: 42px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -21px
    margin-top: -21px
    z-index: 10
    // transform-origin: 50%
    box-sizing: border-box
    // border: 4px solid var(--swiper-preloader-color,var(--swiper-theme-color))
    border-radius: 50%
    border-top-color: transparent

.youtube-frame
    width: 100%
    iframe
        width: 100%
        min-height: 460px
        @media screen and ( max-width: $md3 )
            min-height: 320px

        @media screen and ( max-width: $md4 )
            min-height: 220px

.fs-video-container
    text-align: center
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center

.gallery-cards
    display: flex
    gap: 30px
    flex-wrap: wrap
    justify-content: center

    &.two-cards
        .gallery-card
            width: calc( 50% - 15px )
            min-width: calc( 50% - 15px )

            width: 570px
            min-width: 570px
            // min-width: 370px
            @media screen and ( max-width: $md2 )
                min-width: 320px
            @media screen and ( max-width: $md3 )
                flex-basis: 100%
                max-width: 100%
            &__img
                min-width: calc(50% - 85px)
                min-height: 320px
                @media screen and ( max-width: $md2 )
                    min-width: 320px

                @media screen and ( max-width: $md3 )
                    flex-basis: 100%
                    max-width: 100%
    &.three-cards
        .gallery-card
            // width: calc( 32% - 15px )
            // min-width: calc( 32% - 15px )
            width: 370px
            min-width: 370px
            @media screen and ( max-width: $md2 )
                min-width: 320px
            @media screen and ( max-width: $md3 )
                flex-basis: 100%
                max-width: 100%
            &__img
                min-width: calc(50% - 85px)
                min-height: 520px
                @media screen and ( max-width: $md2 )
                    min-width: 320px

                @media screen and ( max-width: $md3 )
                    flex-basis: 100%
                    max-width: 100%

.gallery-card
    display: flex
    flex-direction: column
    gap: 10px
    position: relative

    &__img
        overflow: hidden
        position: relative
        height: 100%

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%
            object-fit: cover

    &__text
        color: #393939
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.48px
        text-transform: uppercase
        max-width: 100%
        display: block

.plazma-ui

    &__list
        display: flex
        flex-direction: column
        gap: 12px
        font-weight: 400
        color: #393939
        @media screen and ( max-width: $md3 )
            gap: 8px
        ul
            display: flex
            flex-direction: column
            gap: 12px
            padding-left: 24px
            @media screen and ( max-width: $md3 )
                gap: 8px

        .text-normal
            @media screen and ( max-width: $md3 )
                font-size: 14px

        &-title
            font-size: 24px
            line-height: 150%
            &.centered
                text-align: center
            @media screen and ( max-width: $md3 )
                font-size: 20px
                line-height: 150%

        &-item
            font-size: 16px
            line-height: 20px
            list-style: none
            position: relative
            @media screen and ( max-width: $md3 )
                font-size: 14px

            &::after
                content: ''
                position: absolute
                left: -14px
                top: 50%
                transform: translateY(-50%)
                width: 4px
                height: 4px
                border: 1px solid #393939
                border-radius: 2px
