.touch-slider
    &__wrapper
        position: relative
        width: 100%
        height: 300px
    &__content
        display: flex
        gap: 20px
        transition: all .2s ease-in-out
        position: absolute
        top: 0
        left: 0
    &__item
        display: flex
        width: 80vw
        height: 300px
        &:nth-child(1)
            background: #4144ff
        &:nth-child(2)
            background: #99144b
        &:nth-child(3)
            background: #4a811d
