.page-aquatory

    &__list
        display: flex
        flex-direction: column
        gap: 12px
        font-weight: 400
        color: #393939
        @media screen and ( max-width: $md3 )
            gap: 8px
        ul
            display: flex
            flex-direction: column
            gap: 12px
            padding-left: 24px
            @media screen and ( max-width: $md3 )
                gap: 8px

        .text-normal
            @media screen and ( max-width: $md3 )
                font-size: 14px

        &-title
            font-size: 24px
            line-height: 150%
            @media screen and ( max-width: $md3 )
                font-size: 20px
                line-height: 150%

        &-item
            font-size: 16px
            line-height: 20px
            list-style: none
            position: relative
            @media screen and ( max-width: $md3 )
                font-size: 14px

            &::after
                content: ''
                position: absolute
                left: -14px
                top: 50%
                transform: translateY(-50%)
                width: 4px
                height: 4px
                border: 1px solid #393939
                border-radius: 2px

    &__price
        display: flex
        justify-content: space-between
        align-items: center
        padding:
            top: 200px
            bottom: 100px

        &.reverse
            flex-direction: row-reverse
            padding:
                top: 100px
                bottom: 200px
            @media screen and ( max-width: $md1 )
                flex-direction: column

        @media screen and ( max-width: $md1 )
            flex-direction: column
            gap: 20px

        @media screen and ( max-width: $md2 )

            padding:
                top: 100px
                bottom: 100px
            // flex-direction: column
            // gap: 20px

        @media screen and ( max-width: $md2 )
            padding-bottom: 20px

        &-img
            width: 100%
            max-width: 470px
            height: 700px
            position: relative
            &.vert
                display: flex
            &.hor
                display: none

            @media screen and ( max-width: $md1 )
                max-width: 90%
                height: 420px
                &.vert
                    display: none
                &.hor
                    display: flex
                    height: 500px

            @media screen and ( max-width: $md3 )
                max-width: 100%
                height: 420px

            @media screen and ( max-width: $md4 )
                height: 320px

            img
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 100%
                height: 100%
                object-fit: cover

        .worktime-section
            display: flex
            flex-direction: column
            gap: 45px
            @media screen and ( max-width: $md2 )
                width: 100%
                align-items: center

        .worktime-section__text
            font-size: 16px
            position: relative
            padding-top: 30px
            width: 570px
            color: #393939
            text-align: center
            margin-top: -40px
            line-height: 125%

        .worktime-section__about
            align-items: center
        .worktime-section__desc
            font-size: 24px
            position: relative
            padding-top: 30px
            &::before
                content: ''
                position: absolute
                display: flex
                width: 100px
                background: #c7c7c7
                height: 1px
                top: 0
                left: 50%
                transform: translateX(-50%)

    &__promo-info
        margin-top: 100px
        display: flex
        flex-direction: column
        gap: 50px

        @media screen and ( max-width:  $md2)
            margin-top: 50px

        @media screen and ( max-width:  $md3)
            margin-top: 0
            gap: 0px

        &.promo-info
            picture
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

            .promo-info
                &__upper
                    display: flex
                    justify-content: space-between
                    align-items: center
                    @media screen and ( max-width:  $md2)
                        flex-direction: column
                        gap: 40px

                &__bottom
                    display: flex
                    flex-wrap: nowrap
                    gap: 40px
                    justify-content: space-between
                    @media screen and ( max-width:  $md3)
                        flex-direction: column
                        gap: 20px

                &__text-wrapper
                    display: flex
                    flex-direction: column
                    max-width: 370px
                    width: 100%
                    gap: 10px

                    @media screen and ( max-width:  $md2)
                        text-align: center
                        max-width: 100%
                        padding: 0 10vw
                        .text
                            width: 100%

                    @media screen and ( max-width: $md3 )
                        padding: 0 5vw

                    .text-title
                        font-size: 18px

        .text
            width: 270px
        .img-big
            display: flex
            max-width: 770px
            height: 550px
            width: 100%
            object-fit: cover
            position: relative
            min-height: 500px
            @media screen and ( max-width: $md1 )
                max-width: 570px
                max-height: 550px

            @media screen and ( max-width: $md3 )
                min-height: 400px
                max-height: 400px
                max-width: 100%

            @media screen and ( max-width: $md4 )
                min-height: 260px
                max-height: 260px

        .img-med
            display: flex
            max-width: 770px
            height: 470px
            width: 100%
            object-fit: cover
            position: relative
            @media screen and ( max-width: $md1 )
                max-width: 670px
                max-height: 470px

            @media screen and ( max-width: $md2 )
                max-width: 570px
                max-height: 470px

            @media screen and ( max-width:  $md3)
                display: none
                max-width: 100%

        .img-low
            display: flex
            max-width: 370px
            height: 470px
            width: 100%
            object-fit: cover
            position: relative
            @media screen and ( max-width:  $md2)
                max-width: 270px

            @media screen and ( max-width:  $md3)
                display: none

    &__family-chill
        display: flex
        margin: 150px auto 50px auto
        // max-width: 970px
        padding:
            left: 100px
            right: 100px

        justify-content: space-between
        @media screen and ( max-width: $md1 )

        .text-wrapper
            padding-top: 100px
            display: flex
            flex-direction: column
            gap: 10px

        .left-side, .right-side
            display: flex
            flex-direction: column

        .left-side
            max-width: 370px
            max-height: 440px
            img
                height: 100%
                width: 100%
                object-fit: cover
                @media screen and ( max-width: $md1 )
        .right-side
            max-width: 470px
            max-height: 700px
            img
                width: 100%
                height: 100%
                object-fit: cover
                margin-top: 30px
                @media screen and ( max-width: $md1 )

        // .img-med
        // .img-big

    &__worktime
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        gap: 45px
        margin-top: 200px
        &::after,&::before
            content: ''
            display: flex
            width: 100%
            height: 70px

        &::before
            border:
                top: 1px solid #393939
                right: 1px solid #393939

        &::after
            border:
                bottom: 1px solid #393939
                left: 1px solid #393939

    &__props
        padding:
            top: 100px
            bottom: 100px
        @media screen and ( max-width: $md2 )
            padding:
                top: 50px
                bottom: 50px
        @media screen and ( max-width: $md3 )
            padding:
                top: 25px
                bottom: 25px

        .page-aquatory__list
            max-width: 570px
            padding: 0 100px
            @media screen and ( max-width: $md2 )
                padding: 0 5vw

            @media screen and ( max-width: $md3 )
                padding: 0 2vw

        .text-normal
            letter-spacing: -0.01em

        .aquatory-props
            &__img
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            &__first
                display: flex
                justify-content: space-between
                @media screen and ( max-width: $md3 )
                    flex-direction: column
                    align-items: center
                    gap: 40px

                .page-aquatory__list
                    margin-top: 70px
                    @media screen and ( max-width: $md2 )
                        margin-top: 0

                .aquatory-props__img
                    max-width: 570px
                    height: 660px
                    position: relative
                    width: 100%
                    @media screen and ( max-width: $md3 )
                        max-width: 100%
                        height: 460px
                    @media screen and ( max-width: $md4 )
                        height: 360px

                    img
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)

            &__second
                display: flex
                justify-content: space-between
                margin-top: 85px
                align-items: center
                @media screen and ( max-width: $md3 )
                    flex-direction: column-reverse
                    align-items: center
                    gap: 40px

                .aquatory-props__img
                    max-width: 570px
                    height: 460px
                    position: relative
                    width: 100%
                    @media screen and ( max-width: $md3 )
                        max-width: 100%
                        height: 460px
                    @media screen and ( max-width: $md4 )
                        height: 360px
                    img
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)

    // &__peninsula
    //     .aquatory-peninsula
    //         &__first
    //             margin-top: 100px
    //             .flex-col
    //                 justify-content: center
    //             .page-aquatory__list
    //                 padding:
    //                     left: 100px
    //                     top: 35px
    //                     bottom: 35px

    //             img
    //                 object-fit: cover
    //                 width: 670px
    //                 height: 410px

    //         &__second
    //             margin-top: 80px
    //             padding-bottom: 80px
    //             display: flex
    //             flex-flow: row nowrap
    //             justify-content: center
    //             gap: 30px
    //             img
    //                 object-fit: cover
    //                 &:first-child
    //                     width: 770px
    //                     height: 500px
    //                     right: calc(50% + 30px)
    //                 &:last-child
    //                     width: 770px
    //                     height: 770px
    //                     left: calc(50% + 30px)

    &__object

        display: flex
        flex-direction: column
        align-items: center

        margin:
            top: 0
            left: auto
            right: auto
            bottom: 100px

        padding:
            top: 100px
            bottom: 100px

        @media screen and ( max-width: $md1 )
        @media screen and ( max-width: $md2 )
            padding:
                top: 50px
                bottom: 50px
                left: 24px
                right: 24px
            margin-bottom: 30px
            .text-section
                padding: 30px 0
        @media screen and ( max-width: $md3 )

        .text-section
            padding-bottom: 20px

        .aquatory-object
            &__photos
                display: flex
                gap: 30px
                @media screen and ( max-width: $md2 )
                    max-width: 100%
                    overflow-x: scroll
                    overflow-y: hidden
                    gap: 20px
                    &::-webkit-scrollbar
                        display: none
                        width: 0 !important
                    &::-webkit-scrollbar-track
                        background: #fff

                @media screen and ( max-width: $md3 )
                    gap: 10px

            &__img
                max-width: 570px
                max-height: 470px
                min-width: 420px
                min-height: 320px

                @media screen and ( max-width: $md3 )
                    max-width: 80%
                    min-width: 80%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            &__price
                display: flex
                flex-direction: column
                align-items: center
                gap: 20px
                max-width: 100%
                padding:
                    top: 70px
                    bottom: 100px

                @media screen and ( max-width: $md2 )
                    gap: 12px
                    padding-top: 60px
                    padding-bottom: 40px

                .text-normal
                    color: #262626
                    text-align: center
                    font-size: 20px
                    font-family: Lora
                    font-weight: 500
                    letter-spacing: 0.6px
                    padding-bottom: 20px
                    @media screen and ( max-width: $md2 )
                        // padding-bottom: 5px
                .attention
                    color: #262626
                    font-size: 16px
                    font-style: italic
                    text-align: center
                    letter-spacing: 0.48px

                .price-card
                    &__wrapper
                        width: 100%
                        justify-content: center
                        display: flex
                        gap: 30px
                        padding:
                            left: 20px
                            right: 20px
                        position: relative
                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            bottom: 0
                            left: 0
                            width: 20px
                            background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
                        @media screen and ( max-width: $md3 )
                            max-width: 100%
                            flex-wrap: wrap
                            align-items: center
                            gap: 20px

                            &::-webkit-scrollbar
                                display: none
                                width: 0 !important

                    &__item
                        font-size: 20px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        border: 1px solid #262626
                        padding: 0 40px
                        background: #fff

                        @media screen and ( max-width: $md3 )
                            max-width: 100%
                            width: fit-content

                        &.card_min
                            width: 100%
                            height: 170px
                            max-width: 270px
                            min-width: 270px

                        &.card_med
                            width: 100%
                            height: 170px
                            max-width: 570px
                            width: fit-content
                            min-width: 270px
                            @media screen and ( max-width: $md2 )
                                padding:
                                    left: 20vw
                                    right: 20vw

                        .card-name
                            color: #262626
                            font-family: Lora
                            font-weight: 500
                            letter-spacing: 0.6px
                        .card-attr
                            color: #393939
                            font-size: 15px
                            font-weight: 500
                            letter-spacing: 0.45px
                            margin-top: 6px
                            position: relative
                            padding-bottom: 24px
                            text-align: center
                        .card-price
                            color: #262626
                            font-weight: 500
                            letter-spacing: 0.6px
                            margin-top: 12px

            &__include
                display: flex
                justify-content: flex-start
                max-width: 100%
                padding:
                    left: 100px
                width: 970px
                align-items: center
                gap: 30px
                @media screen and ( max-width: $md3 )
                    padding:
                        left: 0px
                    flex-direction: column
                &-info
                    display: flex
                    flex-direction: column
                    gap: 60px
                    @media screen and ( max-width: $md3 )
                        gap: 10px

                &-img
                    max-width: 570px
                    max-height: 470px
                    min-width: 420px
                    min-height: 320px
                    overflow: hidden
                    position: relative
                    @media screen and ( max-width: $md3 )
                        max-width: 100%
                        min-width: 100%
                        max-height: 320px

                    img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 100%
                        height: 100%
                        object-fit: cover

            &__attention
                display: flex
                max-width: 770px
                margin-top: 40px
                margin-bottom: 20px
                .text
                    color: #393939
                    text-align: center
                    letter-spacing: 0.48px

        //OLDEST VERSION
        // .aquatory-worktime
        //     width: 770px
        //     gap: 0
        //     margin: 0 auto
        // .text-section
        //     padding: 100px 0 80px 0

    &__gazebo
        .aquatory-gazebo
            &__first
                align-items: center
                margin-top: 100px
                .flex-col
                    justify-content: center
                .page-aquatory__list
                    padding:
                        right: 100px
                        top: 35px
                        bottom: 35px

                img
                    object-fit: cover
                    width: 570px
                    height: 400px

            &__second
                margin-top: 50px
                padding-bottom: 80px
                margin-bottom: 180px
                display: flex
                flex-flow: row nowrap
                width: 100%
                justify-content: flex-end
                img
                    object-fit: cover
                    width: 870px
                    height: 520px

.aquatory-worktime
    &__heading
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center

        .title
            font-weight: 400
            font-size: 24px
            line-height: 31px
            color: #262626
            text-align: center

    &__footer
        padding-top: 35px
        display: flex
        justify-content: center

.aquatory-sert
    display: flex
    gap: 30px
    justify-content: center
    padding:
        top: 100px
        bottom: 100px
    flex-wrap: wrap
    .text
        text-align: center
    &__item
        display: flex
        width: 100%
        max-width: fit-content
        max-height: fit-content
        position: relative
        border: 1px solid #262626
        img
            width: fit-content
            height: fit-content
            object-fit: contain
            max-width: 200px
