.awards-page
    padding-top: 220px
    padding-bottom: 100px
    @media screen and ( max-width: $md3 )
        padding-top: 120px

    &__heading
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px
        .h1-title
            text-align: center

    &__description
        font-size: 24px
        font-size: 18px
        font-weight: 400
        color: #262626
        display: flex
        gap: 10px
        @media screen and ( max-width: $md2 )
            flex-direction: column
            align-items: center
        @media screen and ( max-width: $md3 )
            text-align: center

    &__content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        margin: 50px 0
        align-items: center
        justify-content: center

.award-item
    display: flex
    width: 370px
    max-width: 370px
    padding: 24px
    flex-direction: column
    align-items: flex-start
    gap: 16px
    border: 1px solid #393939
    position: relative
    &:hover
        .award-item__scale
            opacity: 1
            visibility: visible

    &__scale
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0

        background: rgba(217, 217, 217, 0.30)
        backdrop-filter: blur(4px)
        opacity: 0
        visibility: hidden
        transition: all .32s ease-in-out
        &-btn
            width: 96px
            height: 96px
            background: #fff
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            cursor: pointer
            transition: all .24s ease-in-out
            &:hover
                transform: translate(-50%, -50%) scale(1.125)

            &::after
                content: ''
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                border: 1px solid #262626
                height: 88px
                width: 88px
                z-index: 1
        &-svg
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            height: 64px
            width: 64px
            z-index: 5
            background: url(/svg/scale64x.svg)

    &__photo
        width: 100%

    &__header
        display: flex
        justify-content: space-between
        width: 100%
        align-items: flex-end
        flex-wrap: wrap
        @media screen and ( max-width: $md3 )
            flex-direction: column
            align-items: center
            gap: 16px

    &__body
        display: flex
        flex-direction: column
        gap: 10px
    &__text
        color: #393939
        font-size: 16px
        line-height: normal
        &.text_bold
            font-weight: 600
