.page-events
    &__welcome
        padding-bottom: 100px
        @media screen and ( max-width: $md3 )
            padding-bottom: 0

    &__place-info
        .btn-container
            margin-bottom: 80px

        .big-p
            margin: 40px 0 50px 0

        .plazma-slider
            margin: 30px 0

        &:last-of-type
            margin-bottom: 200px

    &__about-quatr
        display: flex
        flex-direction: column

.about-quatr
    margin: 0 auto
    max-width: $maxWidthContainer + px
    padding:
        left: 20px
        right: 20px
    @media screen and ( max-width: $md3 )
        padding:
            left: 0px
            right: 0px

    &__wrapper
        display: flex
        flex-direction: row
        padding: 100px 0
        position: relative
        @media screen and ( max-width: $md3 )
            padding: 50px 0
            flex-direction: column-reverse
            align-items: center

    &__image
        margin-top: 60px
        // display: flex
        flex-basis: 62.5%
        height: 485px
        background-repeat: no-repeat
        background-size: cover !important
        // background: url(/img/events/family.png)
        z-index: 3
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%
            object-fit: cover
        @media screen and ( max-width: $md3 )
            min-height: 385px
            max-width: 90vw
            width: 100%
        @media screen and ( max-width: $md4 )
            min-height: 245px

    &__slider
        margin-top: 60px
        flex-basis: 62.5%
        height: 485px
        z-index: 3
        position: relative

        display: flex
        z-index: 3
        max-width: 700px

        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        display: flex
        flex-direction: column
        gap: 15px
        padding: 60px 30px 60px 60px
        flex-basis: 37.5%
        color: #262626
        height: 485px
        z-index: 2
        position: relative
        justify-content: center
        @media screen and ( max-width: $md2 )
            width: 100%
        @media screen and ( max-width: $md4 )
            padding-left: 30px

        &::before
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: -67.5%
            z-index: -1
            background: #F7F7F7
            @media screen and ( max-width: $md3 )
                right: 0
                top: -32.5%

        h2
            font-weight: 400
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.05em
            text-transform: uppercase

        span
            font-weight: 400
            font-size: 16px
            line-height: 150%

.about-img-bg
    display: flex
    align-items: flex-end
    justify-content: flex-start
    width: 100%
    height: 100vh
    max-height: 1000px
    // background: url(/img/events/about-img.png)
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    position: relative
    margin-top: 100px
    @media screen and ( max-width: $md2 )
        height: fit-content
        max-height: 1000vh

    &__img
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

        @media screen and ( max-width: $md2 )
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__inner
        display: flex
        gap: 30px
        align-items: center
        width: 1345px
        height: 58%
        position: relative
        z-index: 10
        padding:
            top: 60px
            right: 60px
        background: #fff
        max-width: 100vw
        @media screen and ( max-width: $md2 )
            flex-direction: column
            padding:
                top: 30px
                right: 0
                bottom: 30px

        &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            height: 4px
            bottom: -2px
            background: #fff
            display: block
            z-index: -1
    &__in-img
        display: block
        height: 100%
        width: 845px
        flex: 0 0 65%

        @media screen and ( max-width: $md1 )
            width: auto
            min-width: 0
            flex: 0 0 50%
        @media screen and ( max-width: $md3 )
            min-width: 0
            // width: 100%
            flex-direction: column
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__text
        color: #262626
        display: flex
        flex-direction: column
        gap: 20px
        align-items: center
        padding: 0 20px
        @media screen and ( max-width: $md3 )
            gap: 8px
            padding: 0 12px
            .btn
                min-width: 40vw

        h2
            font-weight: 400
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.05em
            text-transform: uppercase
            text-align: center
            @media screen and ( max-width: $md3 )
                font-size: 18px

        span
            font-weight: 400
            font-size: 16px
            line-height: 150%
            text-align: center
            @media screen and ( max-width: $md3 )
                font-size: 15px

.about-two-col
    display: flex
    padding:
        top: 200px
        bottom: 200px
    height: max-content
    @media screen and ( max-width: $md2 )
        padding:
            top: 100px
            bottom: 100px
    @media screen and ( max-width: $md3 )
        padding:
            top: 50px
            bottom: 50px
        flex-direction: column-reverse
        gap: 20px

    &__left
        display: flex
        flex-direction: column
        gap: 50px
        width: 50%
        padding-right: 115px
        @media screen and ( max-width: $md1 )
            padding-right: 95px
        @media screen and ( max-width: $md2 )
            padding-right: 45px

        @media screen and ( max-width: $md3 )
            width: 100%
            padding-right: 0

        .about-two-col__img
            height: 565px
            @media screen and ( max-width: $md3 )
                display: none
    &__right
        width: 50%
        margin-top: 140px
        @media screen and ( max-width: $md3 )
            width: 100%
            margin-top: 40px
        .about-two-col__img
            height: 730px
            @media screen and ( max-width: $md3 )
                height: 430px
                max-height: 100vw
    &__img
        display: block
        height: 100%
        width: 100%
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    &__text
        color: #262626
        display: flex
        flex-direction: column
        gap: 20px
        @media screen and ( max-width: $md3 )
            gap: 8px

        h2
            font-weight: 400
            font-size: 20px
            line-height: 26px
            letter-spacing: 0.05em
            text-transform: uppercase
            @media screen and ( max-width: $md3 )
                font-size: 18px
        span
            font-weight: 400
            font-size: 16px
            line-height: 150%
            @media screen and ( max-width: $md3 )
                font-size: 15px
