.feedback-page
    padding-top: 220px
    padding-bottom: 100px
    @media screen and ( max-width: $md3 )
        padding-top: 120px
        

    &__heading
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px
        .h1-title
            text-align: center
            line-height: 150%

    &__description
        font-size: 24px
        font-size: 18px
        font-weight: 400
        color: #262626
        display: flex
        gap: 10px
        text-align: center
        max-width: 770px
        @media screen and ( max-width: $md2 )
            flex-direction: column
            align-items: center
        @media screen and ( max-width: $md3 )
            text-align: center

    &__content
        display: flex
        flex-direction: column
        gap: 30px
        margin: 50px 0
        align-items: center
