.page-hotel
    &__welcome
        display: flex
        padding: 115px 0
        flex-direction: column
        align-items: center
        @media screen and ( max-width: $md3 )
            padding: 115px 0 0 0
        .hotel-welcome
            &__img
                display: block
                position: relative
                width: 100%
                height: 100%

                img
                    width: 100%
                    height: 100%
                    -o-object-fit: cover
                    object-fit: cover

            &__img-wrap
                display: flex
                width: 100%
                max-height: 540px
                justify-content: center
                align-items: center
                overflow: hidden

            &__text
                display: flex
                flex-direction: column
                max-width: 570px
                align-items: center
                gap: 20px
                padding-bottom: 150px
                @media screen and ( max-width: $md3 )
                    padding-bottom: 50px

                .text
                    text-align: center

    &__placement
        display: flex
        flex-direction: column
        align-items: center
        padding: 135px 0
        gap: 20px
        .text
            width: 570px
            text-align: center
            max-width: 100%
            @media screen and ( max-width: $md3 )
                padding: 0 20px

        .hotel-placement
            &__title
                font-size: 40px
                margin-bottom: 10px
        #plazmaSlider
            margin: 30px 0

    &__rooms
        display: flex
        flex-direction: column
        align-items: center
        padding: 100px 0
        gap: 20px
        background: #F6F6F6
        .text
            width: 570px
            text-align: center
        .hotel-rooms
            &__title
                font-size: 40px
                margin-bottom: 10px

            &__content
                width: 100%

            &__item
                &.hotel-room
                    display: flex
                    justify-content: space-between
                    padding: 40px 0
                    gap: 20px
                    @media screen and ( max-width: $md2 )
                        flex-direction: column
                        justify-content: flex-start

                    .booking-btn
                        margin: 10px 0 40px 0

                        @media screen and ( max-width: $md2 )
                            width: 50%
                            margin: 10px auto 20px auto
                    .hotel-room
                        &__preview
                            display: flex
                            flex-direction: column
                            width: 570px
                            gap: 18px
                            cursor: pointer
                            @media screen and ( max-width: $md2 )
                                width: 100%
                        &__image
                            background-size: cover
                            background-repeat: no-repeat
                            background-position: center center
                            // width: 570px
                            height: 330px
                            position: relative
                            &--prev, &--next
                                position: absolute
                                width: 50px
                                height: 50px
                                top: 50%
                                transform: translateY(-50%)
                                background: #fff
                                border: 1px solid #262626
                                display: flex
                                justify-content: center
                                align-items: center
                                z-index: 1
                                &::before
                                    content: ""
                                    position: absolute
                                    height: 60px
                                    width: 60px
                                    left: 50%
                                    top: 50%
                                    transform: translate(-50%, -50%)
                                    border: 1px solid #262626
                                    transition: all 0.32s ease-in-out
                                    z-index: -1
                                    // backdrop-filter: blur(5px)
                                    background: rgba(255, 255, 255, 0.3)

                                &::after
                                    content: ''
                                    position: absolute
                                    height: 16px
                                    width: 16px
                                    left: 50%
                                    top: 50%
                                    z-index: 3

                            &--prev
                                left: -10px
                                @media screen and ( max-width: $md2 )
                                    left: 10px
                                &::after
                                    transform: translate(-30%, -50%) rotate(45deg)
                                    border-left: 2px solid #262626
                                    border-bottom: 2px solid #262626
                            &--next
                                right: -10px
                                @media screen and ( max-width: $md2 )
                                    right: 10px
                                &::after
                                    transform: translate(-70%, -50%) rotate(-45deg)
                                    border-right: 2px solid #262626
                                    border-bottom: 2px solid #262626

                        &__slides
                            display: flex
                            flex-direction: row
                            gap: 18px
                            justify-content: center
                        &__slide
                            display: flex
                            width: 80px
                            height: 60px
                            background-size: cover
                            cursor: pointer

                        &__title
                            font-size: 24px
                            color: #393939
                            margin-bottom: 10px

                        &__text
                            font-size: 16px
                            color: #393939

                        &__info
                            display: flex
                            flex-direction: column
                            width: 470px
                            gap: 10px
                            @media screen and ( max-width: $md2 )
                                width: auto

                                & > .hotel-room__text
                                    text-align: center

                                & > .hotel-room__title
                                    text-align: center

                        &__attrs
                            display: flex
                            flex-direction: column
                            gap: 20px

                            @media screen and ( max-width: $md2 )
                                gap: 10px

                        &__attr-item
                            display: flex
                            gap: 10px

                            @media screen and ( max-width: $md2 )
                                justify-content: space-between
                                gap: 8px

                            .attr-name
                                width: 130px

                            .attr-value
                                width: 330px
                                line-height: 20px

                                @media screen and ( max-width: $md2 )
                                    text-align: right

                        &__amenities
                            display: flex
                            flex-direction: column
                            gap: 20px
                            margin-top: 40px
                            position: relative
                            cursor: pointer

                            &::before
                                content: ''
                                width: 370px
                                height: 1px
                                position: absolute
                                bottom: 0
                                background: #393939
                                @media screen and ( max-width: $md2 )
                                    width: 100%

                            .amenities-title
                                display: flex
                                width: 370px
                                justify-content: space-between

                                @media screen and ( max-width: $md2 )
                                    width: 100%

                                .hotel-arrow
                                    position: relative
                                    height: 10px
                                    width: 30px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    overflow: hidden
                                    transition: all .32s ease-out
                                    &::before
                                        content: ''
                                        position: absolute
                                        height: 10px
                                        width: 10px
                                        background: #393939
                                        top: 0%
                                        transform: translateY(-50%) rotate(45deg)
                                    &.reverse
                                        transform: rotate(180deg)

                            &-list
                                display: flex
                                flex-direction: column
                                gap: 10px
                                margin-left: 5px
                                height: fit-content
                                max-height: 0px
                                transition: all 1s cubic-bezier(0.39, 0.58, 0.57, 1)
                                overflow: hidden
                                padding: 0px 0px

                                &.opened
                                    padding: 0px 0px 20px 0px
                                    max-height: 1000px

                                li
                                    font-size: 16px
                                    list-style: disc inside
                                    color: #393939
        #plazmaSlider
            margin: 30px 0

    &__faq
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        padding: 50px 0 150px 0
        .hotel-faq
            &__title
                font-size: 40px
                margin-bottom: 10px
                margin: 0 auto

            &__content
                display: flex
                flex-direction: column
                // gap: 10px
                padding: 0px 180px 0px 180px
                @media screen and ( max-width: $md2 )
                    padding: 0px 0vw

            &__item
                display: flex
                flex-direction: column
                // gap: 4px
                position: relative
                // transition: all 1s cubic-bezier(0.39, 0.58, 0.57, 1)
                &::after
                    content: ''
                    left: 0
                    right: 0
                    bottom: 0
                    height: 1px
                    background: #393939

                &.opened
                    .faq-item
                        &__question
                            background: #393939
                            &:hover
                                background: #393939
                            .faq-item
                                &__icon
                                    color: #fff
                                &__toggle-btn
                                    color: #fff
                                    &::after
                                        background: #fff
                                        transform: rotate(180deg)
                                        opacity: 0
                                    &::before
                                        background: #fff
                                        transform: rotate(-270deg)
                                &__text
                                    color: #fff

                        &__answer
                            max-height: 1200px

                .faq-item
                    &__question
                        display: flex
                        align-items: center
                        gap: 40px
                        cursor: pointer
                        transition: all .32s ease-in-out
                        padding: 10px 20px
                        .faq-item__text
                            font-weight: 600

                        &:hover
                            background: #f1f1f1
                    &__icon
                        font-weight: 600
                        font-size: 32px
                        color: #393939
                        display: flex
                        width: 26px
                        height: 41px
                        align-items: center
                        justify-content: center
                        // padding-left: 20px

                    &__toggle-btn
                        font-weight: 600
                        font-size: 32px
                        color: transparent
                        margin-left: auto
                        // padding-right: 20px
                        position: relative
                        width: 20px
                        height: 20px
                        &::after
                            content: ''
                            position: absolute
                            left: 0
                            right: 0px
                            height: 2px
                            top: 50%
                            transform: translateY(-50%)
                            background: #393939
                            transition: all .32s ease-in-out

                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            bottom: 0
                            right: 50%
                            width: 2px
                            transform: translateX(50%)
                            background: #393939
                            transition: all .32s ease-in-out
                            transition-delay: .1s
                            opacity: 1

                    &__text
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        letter-spacing: 0.03em
                        color: #393939

                    &__list
                        display: flex
                        flex-direction: column
                        gap: 15px
                    &__list-title
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        letter-spacing: 0.03em
                        color: #393939

                    &__list-content
                        display: flex
                        flex-direction: column
                        gap: 10px

                        &.list-end
                            align-items: flex-end

                    &__list-item
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        letter-spacing: 0.03em
                        color: #393939

                    &__answer
                        display: flex
                        gap: 40px
                        max-height: 0px
                        padding: 0 20px
                        overflow: hidden
                        transition: all 1s cubic-bezier(0.39, 0.58, 0.57, 1)

                    &__content
                        padding: 10px 0 40px 0
                        display: flex
                        flex-direction: column
                        gap: 25px
