.job-page
    padding-top: 220px
    padding-bottom: 100px
    @media screen and ( max-width: $md3 )
        padding-top: 120px

    &__heading
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px
        .h1-title
            text-align: center

    &__description
        font-size: 24px
        font-size: 18px
        font-weight: 400
        color: #262626
        display: flex
        gap: 10px
        @media screen and ( max-width: $md2 )
            flex-direction: column
            align-items: center
        @media screen and ( max-width: $md3 )
            text-align: center

    &__content
        display: flex
        flex-direction: column
        gap: 30px
        margin: 50px 0
        align-items: center

.job-item
    display: flex
    width: 900px
    max-width: 100%
    padding: 24px
    flex-direction: column
    align-items: flex-start
    gap: 16px
    border: 1px solid #393939
    position: relative

    &__header
        display: flex
        justify-content: space-between
        width: 100%
        align-items: flex-end
        flex-wrap: wrap
        @media screen and ( max-width: $md3 )
            flex-direction: column
            align-items: center
            gap: 16px

    &__job-name
        color: #262626
        font-size: 24px
        white-space: nowrap
        position: relative
        @media screen and ( max-width: $md4 )
            font-size: 20px
            font-weight: 500
            white-space: normal
            text-align: center
        &-tag
            display: flex
            padding: 4px 8px
            font-size: 14px
            position: absolute
            left: calc(100% + 8px)
            top: -4px
            background: #fd3333
            border-radius: 8px
            color: #fff
            justify-content: center
            align-items: center
            @media screen and ( max-width: $md4 )
                display: none
            &.mobile
                left: -4px
                top: -4px
                display: none
                @media screen and ( max-width: $md4 )
                    display: flex

    &__job-price
        color: #262626
        font-size: 20px
        @media screen and ( max-width: $md3 )
            text-align: center

        @media screen and ( max-width: $md4 )
            font-size: 16px
        // text-decoration-line: underline

    &__body
        display: flex
        flex-direction: column
        gap: 10px
    &__text
        color: #393939
        font-size: 16px
        line-height: normal
        &.text_bold
            font-weight: 600
