.page-rest
    &__welcome
        display: flex
        padding: 115px 0
        flex-direction: column
        align-items: center
        .rest-welcome
            &__images
                padding-top: 300px
                display: flex
                gap: 100px
                margin: 0 auto
                @media screen and ( max-width: $md1 )
                    max-width: calc( 100% - 48px )

                    flex-wrap: wrap
                    padding-top: 150px
                    gap: 20px
                    margin: 0 auto
                    img
                        max-width: calc( 50% - 10px )
                    .visual
                        &-1
                            margin-bottom: 100px
                        &-2
                            margin-top: 100px
                        &-3
                            margin-left: 60%
                            transform: translateX(-50%)
                            max-width: calc( 60% - 10px )

            &__work-time
                display: flex
                justify-content: space-between
                width: 100%
                align-items: center
                margin-top: 100px
                @media screen and ( max-width:  $md1)
                    flex-direction: column
                    padding: 0 24px
                    gap: 30px
                    
                @media screen and ( max-width:  $md3)
                    padding: 0 12px

        .smash-slider
            margin-top: 130px
            margin-bottom: 50px
