.page-saunas

    &__sauna-info
        margin-bottom: 100px
        @media screen and ( max-width: $md2 )
            margin-bottom: 20px

        .plazma-slider
            margin: 50px 0
            @media screen and ( max-width: $md3 )
                margin: 25px 0

    &__attention
        padding: 100px
        @media screen and ( max-width: $md2 )
            padding: 0 100px
        @media screen and ( max-width: $md3 )
            padding: 0 4vw
