
.sport-calculator
    max-width: 370px
    display: flex
    flex-direction: column
    gap: 20px

    &__result
        padding: 20px 40px
        border: 1px solid #262626
        display: flex
        align-items: center
        justify-content: center
        font-size: 15px
        background: #fff
        transition: all .32s ease-in-out
        opacity: 1
        visibility: visible
        max-width: 1170px
        width: 30%
        min-width: 200px
        position: fixed
        bottom: 0
        right: 0
        left: 50%
        transform: translateX(-50%)
        box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.15)
        z-index: 1000
        @media screen and ( max-width: $md3 )
            width: 100%

        &.hidden
            opacity: 0
            visibility: hidden

.page-sports-camps__calculate
    padding-bottom: 200px
    margin-bottom: 200px
    display: flex
    flex-direction: column
    gap: 40px

.sport-object-form
    display: flex
    align-items: center
    padding-top: 200px
    padding-bottom: 200px
    flex-direction: column

    &__heading
        color: #262626
        font-size: 24px
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.72px
        max-width: 570px
        text-align: center

    &__desc
        color: #393939
        font-size: 16px
        font-style: italic
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.48px
        max-width: 570px
        text-align: center
        margin: 12px 0 60px 0

    &__wrapper
        max-width: 370px
        width: 100%
        display: flex
        flex-direction: column
        gap: 6px

        .btn
            margin-top: 20px
            width: 100%

.cards-menu
    padding-top: 100px
    padding-bottom: 100px
    &__title
        color: #262626
        font-size: 24px
        font-weight: 400
        line-height: 150%
    &__content
        margin-top: 20px
        display: flex
        flex-direction: row
        gap: 30px

        .btn
            width: 100%
            gap: 20px
            align-items: center
            .svg
                height: 16px
                padding-top: 1px
            &:hover
                .svg
                    // filter: invert(1)
                    path
                        fill: #fff
    &__card
        width: 370px
        position: relative
        display: flex
        flex-direction: column
        gap: 20px

        &-wrapper
            height: 560px
            position: relative
            display: flex
            flex-direction: column

        &-text
            position: absolute
            z-index: 1
            bottom: 0
            padding: 30px
            display: flex
            flex-direction: column
            gap: 4px
            &::before
                content: ''
                position: absolute
                left: 0
                right: 0
                bottom: 0
                top: -50px
                background: linear-gradient(180deg, rgba(57, 57, 57, 0.00) 0%, rgba(57, 57, 57, 0.48) 39.06%, rgba(57, 57, 57, 0.90) 99.48%)
                z-index: 0
        &-title
            color: #FFF
            font-size: 20px
            font-weight: 500
            line-height: 150%
            z-index: 2
            position: relative
        &-desc
            color: #FFF
            font-size: 15px
            font-weight: 400
            line-height: 150%
            z-index: 2
            position: relative
